DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
GOOGLE_MAPS_API_KEY=AIzaSyARktUQ_EbuHg6UFVO_sLe9dveQWXmbZa4
# MONGODB_URI=mongodb+srv://mecabs:root1234@cluster0.lpgxqs0.mongodb.net/?retryWrites=true&w=majority&appName=mecabs
MONGODB_URI=mongodb://localhost:27017/taxi-booking

